* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;
    background: radial-gradient(circle, rgba(234,32,39,1) 0%, rgba(97,8,32,1) 63%);
}

.card {
    position: relative;
    width: 400px;
    height: 640px;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: inline-block;
    border-radius: 25px;
    box-shadow: 5px 5px 15px 5px black;
    padding: 25px;
    margin: 25px;
}

.content {
    display: inline-block;    
    position: relative;
    padding: 10px;
    height: 300px;
    justify-content: center;
    align-items: center;
}

.card .content .text {
    color: red;
    height: 230px;
    overflow: hidden;
}

.card .content div::before {
    content: '';
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 300px;
    background-image: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 45%, rgba(255,255,255,1) 90%, rgba(255,255,255,1) 100%);
}

.content h1 {
    text-align: center;
    text-transform: uppercase;
    margin: 10px;
    color: red;
}

.image {
    position: relative;
    display: flex;
    width: 250px;
    height: 250px;
    margin: auto;
    border-radius: 10px;
    box-shadow: black 4px 4px 10px 1px;
    overflow: hidden;
}

.rating {
    position: absolute;
    bottom: 40px;
    width: 100%;
    left: 0;
    font-size: 18pt;
    text-align: center;
}